; PlatformIO Project Configuration File for JurasicParkGate
; https://docs.platformio.org/page/projectconf.html
;
; Local configuration should be done in platformio_user.ini

[platformio]
default_envs = JPG
src_dir = ./src
data_dir = ./src/data
build_cache_dir = ./.pio/.buildcache
packages_dir = ./.pio/packages
cache_dir = ./.pio/cache
; extra_configs = platformio_user.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Baseline build environment                                         ;
; https://docs.platformio.org/en/latest/projectconf/section_env.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_compat_mode = strict
lib_deps =
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bblanchon/ArduinoStreamUtils
    https://github.com/djGrrr/Int64String @ 1.1.1
    https://github.com/esphome/ESPAsyncWebServer @ 3.0.0
    https://github.com/esphome/AsyncTCP @ 2.0.0
    https://github.com/adafruit/Adafruit_BusIO @ 1.14.1
    https://github.com/adafruit/RTClib @ 2.1.1
    https://github.com/igormiktor/arduino-EventManager
    https://github.com/adafruit/Adafruit_Sensor @^1.1.7
    https://github.com/adafruit/Adafruit_SGP30 @ 2.0.0
    https://github.com/adafruit/Adafruit_BME280_Library @ 2.2.2
    https://github.com/sparkfun/SparkFun_Qwiic_Humidity_AHT20_Arduino_Library @ 1.0.3
    https://github.com/WifWaf/TCA9548A @ 1.1.3
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library @ 2.3.0
    https://github.com/adafruit/Adafruit_ADS1X15 @ 2.4.0
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library @ 2.4.1
    https://github.com/Bodmer/TFT_eSPI
    ; https://github.com/Bodmer/TFT_eWidget
extra_scripts =
    pre:.scripts/pio-version.py
    .scripts/download_fs.py
    post:.scripts/CopyTargets.py
    .scripts/replace_fs.py
    .scripts/uncrustifyAllFiles.py
; build_type = debug
lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP32 defaults for 4MB flash                                     ;
; https://docs.platformio.org/en/latest/platforms/espressif32.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp32]
platform  = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9 ;
board_build.filesystem = littlefs
board_build.partitions = ESP32_partitions.csv
monitor_filters = esp32_exception_decoder, time
build_flags =
    -mtext-section-literals
    ${env.build_flags}
    -Wl,-Map=firmware.map
    -Wl,--cref
lib_deps =
    ${env.lib_deps}
extra_scripts = ${env.extra_scripts}
    .scripts/replace_fs.py
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Build targets (environments) ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

; JurasicParkGate
[Common]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
    -I ./
    -I ./src
    -I ./src/Input
    -I ./src/Output
    -I ./src/Network
;    -I E:/users/mmueller/Documents/Projects/esp-idf/components/esp_hw_support/include
;    -I E:/users/mmueller/Documents/Projects/esp-idf/components/freertos/FreeRTOS-Kernel/include
;    -I E:/users/mmueller/Documents/Projects/esp-idf/components/soc/esp32/include
;    -I E:/users/mmueller/Documents/Projects/esp-idf/components/xtensa/include
;    -D USE_DISPLAY
    -D USER_SETUP_LOADED=1
    -D CONFIG_DISABLE_HAL_LOCKS=1
;    -D BOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -mfix-esp32-psram-cache-strategy=memw
;    -D CONFIG_ESP_SYSTEM_PANIC_GDBSTUB -O0 -ggdb3 -g3
;    -Wl,-Map,JurasicParkGateOutput.map
; debug_tool              = esp-prog
; upload_protocol         = esp-prog
; debug_init_break        = tbreak setup
monitor_port = com7
upload_port = com7

[env:JPG]
extends = Common
build_flags =
    ${Common.build_flags}
    -D HARDWARE_V2
